/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

@media(max-width: 500px) {

.middle-img {
    display: flex;
    height: 100px;
    padding: 10px;
    padding-right: 10px;
}

.top-content {
    display: flex;
    flex-direction: column;
}

.features {
	
}



.sphere {
	margin-left: 1300px;
  margin-right: 1300px; 
	margin-top: -300px;
}

.button {
	border: solid black;
      width: 160px; 
      border: solid black;
  	padding: 8px 38px;
  	text-align: center;
  	
}

.title {
    font-size: 70px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    align-self: center;
}

.bottom-content {
	
}

.footer {
	text-align: center; 
}

.secondContent {
	display: inline-block;
	position: relative;
	width: 100%;
	margin: 1px;
}

.logo {
    width: 225px; 
}


.top-container {
    display: flex; 
    flex-direction: column;
     
    height: 300px; 
    width: 100%;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    align-content: space-around;

}

.title-container {
    display: flex; 
    flex-direction: column;
     
    height: 300px; 
    width: 100%;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
   
}

.topContent-container {
    display: flex; 
    flex-direction: column;
     
    height: 315px; 
    width: 100%;
    flex-wrap: wrap; 
    padding: 11px; 
    
}    

.bottomContent-container {
    display: flex; 
    flex-direction: column;
    align-self: flex-start; 
    height: 315px; 
    width: 140px;
    flex-wrap: wrap; 
    padding: 11px;

}

.contact {
    padding: 10px;
}

.link {
    color: grey;
    text-decoration: none;
}

}

@media(max-width: 800px) {

    .middle-img {
        display: flex;
        height: 100px;
        padding: 10px;
        padding-right: 10px;
    }
    
    .top-content {
        display: flex;
        flex-direction: column;
    }
    
    .features {
        
    }
    
    
    
    .sphere {
        margin-left: 1300px;
      margin-right: 1300px; 
        margin-top: -300px;
    }
    
    .button {
        border: solid black;
          width: 160px; 
          border: solid black;
          padding: 8px 38px;
          text-align: center;
          
    }
    
    .title {
        font-size: 70px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        align-self: center;
    }
    
    .bottom-content {
        
    }
    
    .footer {
        text-align: center; 
    }
    
    .secondContent {
        display: inline-block;
        position: relative;
        width: 100%;
        margin: 1px;
    }
    
    .logo {
        width: 225px; 
    }
    
    
    .top-container {
        display: flex; 
        flex-direction: column;
         
        height: 300px; 
        width: 100%;
        flex-wrap: wrap; 
        justify-content: center;
        align-items: center;
        align-content: space-around;
    
    }
    
    .title-container {
        display: flex; 
        flex-direction: column;
         
        height: 300px; 
        width: 100%;
        flex-wrap: wrap; 
        justify-content: center;
        align-items: center;
       
    }
    
    .topContent-container {
        display: flex; 
        flex-direction: column;
         
        height: 315px; 
        width: 100%;
        flex-wrap: wrap; 
        padding: 11px; 
        
    }    
    
    .bottomContent-container {
        display: flex; 
        flex-direction: column;
        align-self: flex-start; 
        height: 515px; 
        width: 440px;
        flex-wrap: wrap; 
        padding: 11px;
    
    }
    
    .contact {
        padding: 10px;
    }
    
    .link {
        color: grey;
        text-decoration: none;
    }


    












}    